# JitsiMeet-Maui

./: .gitattributes  .gitignore  JitsiMeetMAUI.sln  README.md  android_build_log.txt  auto_rename_aars.sh  demo_android_build_log.txt  demo_build_output.txt  demo_ios_build_log.txt  download_deps.sh  ios_build_log.txt  pad_icons.py  soloader_lines.txt  test_dex.sh
.github/workflows/: publish.yml
JitsiMeet.Android.Binding/: JitsiMeet.Android.Binding.csproj
JitsiMeet.Android.Binding/Transforms/: Metadata.xml
JitsiMeet.Maui/: IJitsiMeetService.cs  JitsiMeet.Maui.csproj  JitsiMeetOptions.cs  JitsiMeetServiceExtensions.cs
JitsiMeet.Maui/buildTransitive/net9.0-android35.0/: JitsiMeet.Maui.targets
JitsiMeet.Maui/buildTransitive/net9.0-ios18.0/: JitsiMeet.Maui.targets
JitsiMeet.iOS.Binding/: ApiDefinition.cs  JitsiMeet.iOS.Binding.csproj  Structs.cs  StructsAndEnums.cs
JitsiMeetDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IJitsiMeetService.cs  JitsiMeetDemo.csproj  JitsiMeetDemo.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
JitsiMeetDemo/Resources/Styles/: Colors.xaml  Styles.xaml
NativeBinaries/android/: jitsi-meet-sdk-12.0.0.aar
NativeBinaries/ios/JitsiMeetSDK.xcframework/ios-arm64/JitsiMeetSDK.framework/Headers/: JitsiMeet.h
NativeBinaries/ios/WebRTC.xcframework/: Info.plist
NativeBinaries/ios/WebRTC.xcframework/ios-arm64/WebRTC.framework/: Info.plist  WebRTC
NativeBinaries/ios/WebRTC.xcframework/ios-arm64/dSYMs/WebRTC.dSYM/Contents/Resources/DWARF/: WebRTC
NativeBinaries/ios/WebRTC.xcframework/ios-arm64_x86_64-simulator/WebRTC.framework/: Info.plist  WebRTC
NativeBinaries/ios/WebRTC.xcframework/ios-arm64_x86_64-simulator/dSYMs/WebRTC.dSYM/Contents/Resources/DWARF/: WebRTC
NativeBinaries/ios/WebRTC.xcframework/macos-arm64_x86_64/WebRTC.framework/: WebRTC
NativeBinaries/ios/WebRTC.xcframework/macos-arm64_x86_64/dSYMs/WebRTC.dSYM/Contents/Resources/DWARF/: WebRTC
NativeBinaries/ios/hermes.xcframework/ios-arm64/hermes.framework/: hermes
NativeBinaries/ios/hermes.xcframework/ios-arm64_x86_64-maccatalyst/hermes.framework/Versions/0/: hermes
NativeBinaries/ios/hermes.xcframework/ios-arm64_x86_64-simulator/hermes.framework/: hermes
NativeBinaries/ios/hermes.xcframework/tvos-arm64/hermes.framework/: hermes
NativeBinaries/ios/hermes.xcframework/tvos-arm64_x86_64-simulator/hermes.framework/: hermes
NativeBinaries/ios/hermes.xcframework/xros-arm64/hermes.framework/: hermes
NativeBinaries/ios/hermes.xcframework/xros-arm64_x86_64-simulator/hermes.framework/: hermes
