<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-android;net9.0-ios</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.1</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>

    <!-- NuGet Package Metadata -->
    <IsPackable>true</IsPackable>
    <PackageId>JitsiMeet.Maui</PackageId>
    <Version>1.0.0</Version>
    <Authors>ihassantariq,andersonvieiragomeslopes</Authors>
    <Company>ihassantariq</Company>
    <Copyright>Copyright © 2026 ihassantariq</Copyright>
    <Description>Jitsi Meet plugin for .NET MAUI. Provides a cross-platform API to integrate Jitsi Meet video conferencing into .NET MAUI applications on Android and iOS.</Description>
    <PackageTags>jitsi;meet;maui;dotnet;video;conference;webrtc</PackageTags>
    <RepositoryUrl>https://github.com/ihassantariq/JitsiMeet-Maui</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>plugin-1.0.0-preview</RepositoryBranch>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/ihassantariq/JitsiMeet-Maui</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Maui.Essentials" Version="$(MauiVersion)" />
  </ItemGroup>

  <!-- Android -->
  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
    
    <!--  Keep ProjectReference so compiler can resolve types -->
    <ProjectReference Include="..\JitsiMeet.Android.Binding\JitsiMeet.Android.Binding.csproj">
      <Pack>false</Pack>   <!--  Don't pack as a dependency, we bundle it manually below -->
    </ProjectReference>

    <AndroidLibrary Include="..\NativeBinaries\android\deps\*.aar" Bind="false" />
    <AndroidLibrary Include="..\NativeBinaries\android\deps\*.jar" Bind="false" />

    <!--  Bundle the binding DLL into the NuGet package -->
    <None Include="..\JitsiMeet.Android.Binding\bin\Release\net9.0-android\JitsiMeet.Android.Binding.dll"
          Pack="true"
          PackagePath="lib\net9.0-android\" />

  </ItemGroup>

  <!-- iOS -->
  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">

    <!--  Keep ProjectReference so compiler can resolve types -->
    <ProjectReference Include="..\JitsiMeet.iOS.Binding\JitsiMeet.iOS.Binding.csproj">
      <Pack>false</Pack>   <!--  Don't pack as a dependency, we bundle it manually below -->
    </ProjectReference>

    <!--  Bundle the binding DLL into the NuGet package -->
    <None Include="..\JitsiMeet.iOS.Binding\bin\Release\net9.0-ios\JitsiMeet.iOS.Binding.dll"
          Pack="true"
          PackagePath="lib\net9.0-ios\" />

    <!--  Bundle xcframeworks -->
    <None Include="..\NativeBinaries\ios\JitsiMeetSDK.xcframework\**"
          Pack="true"
          PackagePath="lib\net9.0-ios\JitsiMeetSDK.xcframework\" />
    <None Include="..\NativeBinaries\ios\hermes.xcframework\**"
          Pack="true"
          PackagePath="lib\net9.0-ios\hermes.xcframework\" />
    <None Include="..\NativeBinaries\ios\GiphyUISDK.xcframework\**"
          Pack="true"
          PackagePath="lib\net9.0-ios\GiphyUISDK.xcframework\" />
    <None Include="..\NativeBinaries\ios\WebRTC.xcframework\**"
          Pack="true"
          PackagePath="lib\net9.0-ios\WebRTC.xcframework\" />

  </ItemGroup>

</Project>