<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-android;net9.0-ios</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.1</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>

    <!-- NuGet Package Metadata -->
    <IsPackable>true</IsPackable>
    <PackageId>JitsiMeet.Maui</PackageId>
    <Version>1.0.0</Version>
    <Authors>ihassantariq,andersonvieiragomeslopes</Authors>
    <Company>ihassantariq</Company>
    <Copyright>Copyright © 2026 ihassantariq</Copyright>
    <Description>Jitsi Meet plugin for .NET MAUI. Provides a cross-platform API to integrate Jitsi Meet video conferencing into .NET MAUI applications on Android and iOS.</Description>
    <PackageTags>jitsi;meet;maui;dotnet;video;conference;webrtc</PackageTags>
    <RepositoryUrl>https://github.com/ihassantariq/JitsiMeet-Maui</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>plugin-1.0.0-preview</RepositoryBranch>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/ihassantariq/JitsiMeet-Maui</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Maui.Essentials" Version="$(MauiVersion)" />
  </ItemGroup>

  <!-- Android build/compile references - conditional -->
  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
    <ProjectReference Include="..\JitsiMeet.Android.Binding\JitsiMeet.Android.Binding.csproj">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile;build;analyzers</IncludeAssets>
    </ProjectReference>
    <Reference Include="JitsiMeet.Android.Binding">
      <HintPath>..\JitsiMeet.Android.Binding\bin\Release\net9.0-android\JitsiMeet.Android.Binding.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.7.0.6" />
    <PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.8.6.1" />
    <PackageReference Include="Xamarin.AndroidX.LocalBroadcastManager" Version="1.1.0.7" />
    <PackageReference Include="Xamarin.AndroidX.Media3.ExoPlayer" Version="1.9.0.1" />
    <PackageReference Include="Xamarin.AndroidX.Media3.ExoPlayer.Dash" Version="1.9.0.1" />
    <PackageReference Include="Xamarin.AndroidX.Media3.ExoPlayer.Hls" Version="1.9.0.1" />
    <PackageReference Include="Xamarin.AndroidX.Media3.ExoPlayer.SmoothStreaming" Version="1.9.0.1" />
    <PackageReference Include="Xamarin.AndroidX.Media3.Ui" Version="1.9.0.1" />
    <PackageReference Include="Xamarin.AndroidX.SwipeRefreshLayout" Version="1.1.0.27" />
    <PackageReference Include="GoogleGson" Version="2.13.0.1" />
    <PackageReference Include="Xamarin.GooglePlayServices.Auth" Version="121.0.0" />
   
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Xamarin.Build.Download" Version="0.11.4" />
  </ItemGroup>

  <!-- iOS build/compile references - conditional -->
  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
    <ProjectReference Include="..\JitsiMeet.iOS.Binding\JitsiMeet.iOS.Binding.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

    <!--  Pack items - no more bundled AARs/xcframeworks -->
  <ItemGroup>

    <!-- Android targets file -->
    <None Include="buildTransitive\net9.0-android35.0\JitsiMeet.Maui.targets"
          Pack="true"
          PackagePath="buildTransitive\net9.0-android35.0\" />

    <!-- Android binding DLL -->
    <None Include="..\JitsiMeet.Android.Binding\bin\Release\net9.0-android\JitsiMeet.Android.Binding.dll"
          Pack="true"
          PackagePath="lib\net9.0-android35.0\" />

    <!-- iOS targets file -->
    <None Include="buildTransitive\net9.0-ios18.0\JitsiMeet.Maui.targets"
          Pack="true"
          PackagePath="buildTransitive\net9.0-ios18.0\" />

    <!-- iOS binding DLL -->
    <None Include="..\JitsiMeet.iOS.Binding\bin\Release\net9.0-ios\JitsiMeet.iOS.Binding.dll"
          Pack="true"
          PackagePath="lib\net9.0-ios18.0\" />

  </ItemGroup>

</Project>