<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-ios</TargetFramework>
    <SupportedOSPlatformVersion>15.1</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoBindingEmbedding>false</NoBindingEmbedding>
  </PropertyGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="Structs.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeReference Include="..\NativeBinaries\ios\JitsiMeetSDK.xcframework">
      <Kind>Framework</Kind>
      <SmartLink>False</SmartLink>
      <ForceLoad>True</ForceLoad>
    </NativeReference>
    <NativeReference Include="..\NativeBinaries\ios\hermes.xcframework">
      <Kind>Framework</Kind>
      <SmartLink>False</SmartLink>
      <ForceLoad>True</ForceLoad>
    </NativeReference>
  </ItemGroup>

</Project>
