<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <SupportedOSPlatformVersion>24.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AndroidClassParser>class-parse</AndroidClassParser>
    <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
    <MSBuildWarningsAsMessages>XA4241;XA4236;XA4242</MSBuildWarningsAsMessages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.1.6" />
    <PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.6.2.1" />
    <PackageReference Include="Xamarin.AndroidX.LocalBroadcastManager" Version="1.1.0.7" />
    <PackageReference Include="Xamarin.AndroidX.Media3.ExoPlayer" Version="1.9.0.1" />
    <PackageReference Include="Xamarin.AndroidX.Media3.ExoPlayer.Dash" Version="1.9.0.1" />
    <PackageReference Include="Xamarin.AndroidX.Media3.ExoPlayer.Hls" Version="1.9.0.1" />
    <PackageReference Include="Xamarin.AndroidX.Media3.ExoPlayer.SmoothStreaming" Version="1.9.0.1" />
    <PackageReference Include="Xamarin.AndroidX.Media3.Ui" Version="1.9.0.1" />
    <PackageReference Include="Xamarin.AndroidX.SwipeRefreshLayout" Version="1.1.0.17" />
    <PackageReference Include="GoogleGson" Version="2.10.1.6" />
    <PackageReference Include="Xamarin.GooglePlayServices.Auth" Version="120.7.0.5" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- Local React Native transitive dependencies downloaded via script -->
    <AndroidLibrary Include="..\NativeBinaries\android\jitsi-meet-sdk-12.0.0.aar" />
  </ItemGroup>

  <ItemGroup>
    <TransformFile Include="Transforms\Metadata.xml" />
    <TransformFile Include="Transforms\EnumFields.xml" />
    <TransformFile Include="Transforms\EnumMethods.xml" />
  </ItemGroup>

  <!-- Bypass XA4241 since we are only binding the top-level AAR surface and don't need all React Native transitive deps locally to compile the C# API -->
<!--  <Target Name="_VerifyJavaDependencies" />-->

</Project>
