<Project>
  <ItemGroup>
    <AndroidLibrary Include="$(MSBuildThisFileDirectory)jitsi-meet-sdk-12.0.0.aar" Bind="false" />
    <AndroidLibrary Include="$(MSBuildThisFileDirectory)*.aar" Bind="false" />
    <AndroidLibrary Include="$(MSBuildThisFileDirectory)*.jar" Bind="false" />
  </ItemGroup>
</Project>
